{
  "name": "server",
  "version": "1.0.0",
  "description": "server for the pern application vibes resume ",
  "main": "index.js",
  "engines": {
    "node": "18.13.0",
    "npm": "8.19.3"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
